{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "npx nuxi typecheck",
    "devtools:enable": "npx nuxi@latest devtools enable",
    "devtools:disable": "npx nuxi@latest devtools disable"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.3.2",
    "typescript": "^5.0.3",
    "vue-tsc": "^1.2.0"
  }
}
